<!doctype html>
<html>


<head>
	
		<style type="text/css">
			
					p {

						width: 50%;

						margin-left: 25%;

						height: auto;

						box-sizing: border-box;

						border: solid;

					}


					body {

							background-color: yellow;
					}

					#imgLink {


								margin-left: 40%;
					}

					@media (min-width:  350px) and (max-width:  700px) {



												p {

													width: 75%;
													margin-left: 12.5%;
												}

					}


					@media (max-width:  350px) {



												p {

													width: 100%;
													margin-left: 0;
												}

					}



		</style>

</head>

<body>

	

<h2>CatPhotoApp</h2>
<main>
  <p>Click here to view more <a href="#">cat photos</a>.</p>

  <a id="imgLink" href="#"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>


  <p>one entered the work session
firmly hold on to the aim and not noise
be clear on what is noise and what is aim
see-stand the noise
let it runout in the background
as the aim shines forth.one entered the work session
firmly hold on to the aim and not noise
be clear on what is noise and what is aim
see-stand the noise
let it runout in the background
as the aim shines forth.</p>

  <p>Things cats love:</p>
  <ul style="float: right; margin-right: 25%; margin-top: 15px;">
    <li>cat nip</li>
    <li>laser pointers</li>
    <li>lasagna</li>
  </ul>

  <p>Top 3 things cats hate:</p>
  <ul style="float: right; margin-right: 25%; margin-top: 15px;">
    <li>flea treatment</li>
    <li>thunder</li>
    <li>other cats</li>
  </ul>

  <!--
  <form action="file:///C://deepWork/_PSD%20WORKS/_PSD%20TO%20HTML/simple.html">
    <input type="text" required placeholder="cat photo URL">
    <button type="submit">Submit</button>
  </form>
-->
</main>


</body>

</html>